@extends('layout')
@section('content')
    <script src="/js/rules.js" type="text/javascript"></script>
    <div class="help">
        <div class="page-title">Помощь</div>
        <div class="help-content">
            <div class="accordions">
                @include('includes.help-accordion', ['id' => 1, 'title' => 'Почему я должен вам доверять?', 'description' => 'EZSell выступает надежным гарантом безопасности ваших сделок, используя проверенную систему peer-to-peer (P2P). Это означает, что все операции проходят непосредственно между пользователями, минимизируя риски и обеспечивая прозрачность каждой транзакции.'])
                @include('includes.help-accordion', ['id' => 2, 'title' => 'Какие скины вы продаете и покупаете?', 'description' => 'На нашем маркетплейсе вы можете купить или продать любые скины из игры CS2. Никаких ограничений на типы скинов – вы свободны выбирать из любых доступных предложений.'])
                @include('includes.help-accordion', ['id' => 3, 'title' => 'Есть ли у вас бонусы для постоянных клиентов?', 'description' => 'Постоянные клиенты могут претендовать на уменьшенную комиссию при продаже скинов. Следите за обновлениями в наших социальных сетях, где мы также анонсируем временные акции и специальные предложения.'])
                @include('includes.help-accordion', ['id' => 4, 'title' => 'От чего зависит цена?', 'description' => 'Цена каждого скина устанавливается продавцом. При этом она может зависеть от рыночных тенденций, редкости и состояния предмета.'])
                @include('includes.help-accordion', ['id' => 5, 'title' => 'Почему цена предмета ниже, чем в Steam?', 'description' => 'Цены на нашем сайте могут быть ниже благодаря меньшей комиссии и прямому обмену между пользователями, что исключает необходимость дополнительных наценок.'])
                @include('includes.help-accordion', ['id' => 6, 'title' => 'Как я быстро получу деньги, если продам скин?', 'description' => 'Вы получите деньги на свой банковский счет в течение 24 часов после продажи. Баланс от продажи мгновенно поступит на ваш внутренний счет на сайте.'])
                @include('includes.help-accordion', ['id' => 7, 'title' => 'Вы берете комиссию?', 'description' => 'Да, мы взимаем комиссию в размере 5% с каждой успешной продажи. Никаких скрытых платежей или дополнительных сборов.'])
                @include('includes.help-accordion', ['id' => 8, 'title' => 'Почему кнопки платежной системы неактивны?', 'description' => 'Иногда кнопки платежной системы могут быть неактивны из-за технических проблем на сайте или задержек в работе банковских систем. В таком случае рекомендуем просто подождать, пока проблема будет устранена нашей технической поддержкой.'])
            </div>
        </div>
    </div>
@endsection
